apiVersion: v1
kind: ConfigMap
data:
    AWS_MEDIA_BUCKET: $AWS_MEDIA_BUCKET
    AWS_PROFILE: $AWS_PROFILE
    AWS_REGION: $AWS_REGION
    JWT_SECRET: $JWT_SECRET
    POSTGRES_DATABASE: $POSTGRES_DATABASE
    POSTGRES_HOST: $POSTGREST_HOST
    URL: http://localhost:8100
metadata:
    name: env-config